pipeline {
    agent {label 'MAVEN'}
    option {
        timeout(time: 30, unit: 'MINUTES')
		}
		trigger {
		cron('* * * * *')
		}
    stages {
        stage('git') {
            steps {
                git url: 'https://github.com/vhazarathnaidu/git-branching-stratey.git'
				branch: 'feature-ep-005-task-004'
            }
        }
        stage('build') { 
            steps {
                dir('java'){
				bat 'javac chess.java'
				bat 'java chess'
            }
           
        }
    }
}